set -g prefix C-f

bind y split-window -h
bind x split-window -v

set -g status-keys vi

unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

