set -g prefix C-f

bind y split-window -h
bind x split-window -v

set -g status-keys vi

unbind Left
unbind Down
unbind Up
unbind Right

bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

